<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User.UserquestionActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/question_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Q.1"
            android:textColor="@color/purple_700"
            android:textStyle="bold"
            android:textSize="18dp"
            android:layout_margin="10dp"
            />
        <TextView
            android:id="@+id/question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="What is the capital of city in India?"
            android:layout_margin="5dp"
            android:textSize="16dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="4dp"
                >

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:checkedButton="@+id/radio_button_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <RadioButton
                        android:id="@+id/radio_button_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="New Delhi"
                        />
                    <RadioButton
                        android:id="@+id/radio_button_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="Chennai"

                        />
                    <RadioButton
                        android:id="@+id/radio_button_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="Chennai"

                        />
                    <RadioButton
                        android:id="@+id/radio_button_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="Mumbai"

                        />

                </RadioGroup>


            </LinearLayout>



        </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="30dp"
        android:text="next"
        android:id="@+id/next_btn"
        />

</RelativeLayout>