<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_margin="8dp"
        app:strokeColor="@color/purple_700"
        app:strokeWidth="2dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="5dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="1."
                        android:id="@+id/question_no"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/question"
                        tools:text="Can I ask you a personal question?"
                        />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Anwser :"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/purple_700"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="yes"
                    android:layout_marginLeft="60dp"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:id="@+id/answer"
                    />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/wrongbg"
                android:padding="5dp"
                android:text="Wrong"
                android:id="@+id/wrong"
                android:textColor="@color/white"
                android:visibility="invisible"
                android:textSize="10dp" />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Correct"
                android:textSize="10dp"
                android:background="@drawable/correctbg"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:padding="5dp"
                android:visibility="invisible"
                android:id="@+id/correct"


                />

        </RelativeLayout>



    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>